##############################################################
#### NEXTAUTH
##############################################################
# Canonical url of website
NEXTAUTH_URL=http://localhost:3000
# If provided, server-side calls will use this instead of NEXTAUTH_URL. Useful in environments when the server doesn't have access to the canonical URL of your site. Defaults to NEXTAUTH_URL.
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=# https://generate-secret.now.sh/32 || Linux:`openssl rand -hex 32`

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

FACEBOOK_ID=
FACEBOOK_SECRET=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

##############################################################
#### DATABASE
##############################################################

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgresql://username:password@localhost:5432/db_name?schema=public
DATABASE_URL=mysql://root:@localhost:3306/test

DB_NAME=test
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
